# PgfPlots.Net

./: CONTRIBUTING.md  README.md
src/PgfPlots.Net/: AxisDefinition.cs  AxisType.cs  GridSetting.cs  PgfPlots.Net.csproj  PgfPlotsKeyAttribute.cs  PgfPlotsKeyService.cs
src/PgfPlots.Net/Attributes/: PgfPlotsKeyAttribute.cs
src/PgfPlots.Net/ElementDefinitions/: AxisDefinition.cs  PgfPlotDefinition.cs
src/PgfPlots.Net/ElementDefinitions/Enums/: AxisType.cs  GridSetting.cs
src/PgfPlots.Net/Interfaces/Services/: IPgfPlotSourceGenerator.cs
src/PgfPlots.Net/Internal/Attributes/: PgfPlotsKeyAttribute.cs  PgfPlotsValueOnly.cs
src/PgfPlots.Net/Internal/Exceptions/: NodeIsTerminalException.cs  OneTypeOfDataPerCollectionNodeException.cs  OptionNodeIsTerminalException.cs  OptionsCollectionNodesCanOnlyHaveOptionNodesAsChildrenException.cs
src/PgfPlots.Net/Internal/Reflection/: PgfPlotsAttributeHelper.cs  PgfPlotsKeyHelper.cs
src/PgfPlots.Net/Internal/Services/: PgfPlotSourceGenerator.cs
src/PgfPlots.Net/Internal/SyntaxTree/: LatexSyntaxTree.cs  PgfPlotSyntaxTree.cs  PgfPlotsSyntaxTree.cs
src/PgfPlots.Net/Internal/SyntaxTree/Nodes/: AxisNode.cs  OptionNode.cs  OptionsCollectionNode.cs  PgfPlotNode.cs  PgfPlotsNode.cs  PlotNode.cs  SyntaxNode.cs
src/PgfPlots.Net/Public/DependencyInjection/: ServiceCollectionExtensions.cs
src/PgfPlots.Net/Public/ElementDefinitions/: AxisDefinition.cs  PgfPlotDefinition.cs
src/PgfPlots.Net/Public/ElementDefinitions/Enums/: AxisType.cs  BarType.cs  GridSetting.cs  LatexColour.cs  LineStyle.cs  PlotMark.cs
src/PgfPlots.Net/Public/ElementDefinitions/Options/: AxisDefinition.cs  AxisOptions.cs  OptionsDefinition.cs  PlotOptions.cs
src/PgfPlots.Net/Public/ElementDefinitions/Plots/: PlotDefinition.cs
src/PgfPlots.Net/Public/ElementDefinitions/Wrappers/: FigureDefinition.cs  PgfPlotDefinition.cs
src/PgfPlots.Net/Public/Exceptions/: PgfPlotsGeneratorException.cs
src/PgfPlots.Net/Public/Interfaces/Services/: IPgfPlotSourceGenerator.cs
src/PgfPlots.Net/Services/: PgfPlotSourceGeneratorService.cs  PgfPlotsKeyService.cs
src/PgfPlotsSdk/: PgfPlotsSdk.csproj
src/PgfPlotsSdk/Internal/Attributes/: PgfPlotsFlagSeparatorAttribute.cs  PgfPlotsKeyAttribute.cs  PgfPlotsValueOnly.cs
src/PgfPlotsSdk/Internal/ElementDefinitions/: FigureDefinition.cs  PgfPlotDefinition.cs  PgfPlotWithAxesDefinition.cs  PlotDefinition.cs
src/PgfPlotsSdk/Internal/Exceptions/: HistogramBinOverlapException.cs  InvalidPgfPlotBuildStateException.cs  NodeIsTerminalException.cs  OptionsCollectionNodesCanOnlyHaveOptionNodesAsChildrenException.cs
src/PgfPlotsSdk/Internal/Reflection/: PgfPlotsAttributeHelper.cs
src/PgfPlotsSdk/Internal/Services/: PgfPlotSourceGenerator.cs
src/PgfPlotsSdk/Internal/SyntaxTree/: PgfPlotSyntaxTree.cs
src/PgfPlotsSdk/Internal/SyntaxTree/Nodes/: SyntaxNode.cs
src/PgfPlotsSdk/Public/Builders/: PgfPlotBuilder.cs
src/PgfPlotsSdk/Public/Builders/FluentPgfPlot/: PgfPlotBuilder.cs
src/PgfPlotsSdk/Public/DependencyInjection/: ServiceCollectionExtensions.cs
src/PgfPlotsSdk/Public/ElementDefinitions/Enums/: AxisType.cs  BarType.cs  GridSetting.cs  LatexColour.cs  LineStyle.cs  PieTextOption.cs  PieType.cs  PlotMark.cs  PositionFlags.cs  SliceTextLocation.cs
src/PgfPlotsSdk/Public/Exceptions/: PgfPlotsGeneratorException.cs
src/PgfPlotsSdk/Public/Interfaces/Data/: ILatexData.cs
src/PgfPlotsSdk/SuperFluidDefinitions/: PgfPlotsBuilder.fluid.yml
(+142 files in other folders)
