<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.0</Version>
        <Title>PgfPlotsSdk</Title>
        <Authors>James Hughes</Authors>
        <Description>Lets you make LaTex PGFPlots in C#</Description>
        <Copyright>James Hughes</Copyright>
        <PackageProjectUrl>https://github.com/hughesjs/PgfPlotsSdk</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/hughesjs/PgfPlotsSdk/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/hughesjs/PgfPlotsSdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PgfPlotsSdk.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.17.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>
    
</Project>
