<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.0</Version>
        <Title>PgfPlots.NET</Title>
        <Authors>James Hughes</Authors>
        <Description>Lets you make LaTex PGFPlots in C#</Description>
        <Copyright>James Hughes</Copyright>
        <PackageProjectUrl>https://github.com/hughesjs/PgfPlots.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/hughesjs/PgfPlots.NET/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/hughesjs/PgfPlots.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PgfPlots.Net.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.17.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Internal\Services" />
      <Folder Include="Public\Exceptions" />
    </ItemGroup>
    
</Project>
